<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="这本书介绍了昆虫学家柳比歇夫奇特的一生，之所以奇特，是因为他从1916年1月1日起连续56年内每天不间断的记录自己的时间开销，并在每周和每月进行详尽的统计和总结，如此严密客观，以至于后面可以自己不看钟表而准确估计出某项工作的用时。  柳比歇夫将每昼夜的有效时间，即“净时间”，设定为10小时。他将其分割为3个“单元”，或者6个“半单元”，误差不超过10分钟。所有预定的工作量他都尽量完成，但第一类工作">
<meta property="og:type" content="article">
<meta property="og:title" content="《奇特的一生》—— 时间账目">
<meta property="og:url" content="https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/index.html">
<meta property="og:site_name" content="Ashes of Time">
<meta property="og:description" content="这本书介绍了昆虫学家柳比歇夫奇特的一生，之所以奇特，是因为他从1916年1月1日起连续56年内每天不间断的记录自己的时间开销，并在每周和每月进行详尽的统计和总结，如此严密客观，以至于后面可以自己不看钟表而准确估计出某项工作的用时。  柳比歇夫将每昼夜的有效时间，即“净时间”，设定为10小时。他将其分割为3个“单元”，或者6个“半单元”，误差不超过10分钟。所有预定的工作量他都尽量完成，但第一类工作">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-25T17:36:06.000Z">
<meta property="article:modified_time" content="2024-05-25T20:12:19.960Z">
<meta property="article:author" content="Bingqi">
<meta property="article:tag" content="reading, 时间管理">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>《奇特的一生》—— 时间账目</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2024/05/23/%E6%8E%A5%E4%B8%8B%E6%9D%A5%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&text=《奇特的一生》—— 时间账目"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&title=《奇特的一生》—— 时间账目"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&is_video=false&description=《奇特的一生》—— 时间账目"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《奇特的一生》—— 时间账目&body=Check out this article: https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&title=《奇特的一生》—— 时间账目"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&title=《奇特的一生》—— 时间账目"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&title=《奇特的一生》—— 时间账目"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&title=《奇特的一生》—— 时间账目"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&name=《奇特的一生》—— 时间账目&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《奇特的一生》—— 时间账目
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ashes of Time</span>
      </span>
      
    <div class="postdate">
        <time datetime="2024-05-25T17:36:06.000Z" itemprop="datePublished">2024-05-25</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/reading-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="tag">reading, 时间管理</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>这本书介绍了昆虫学家柳比歇夫奇特的一生，之所以奇特，是因为他从1916年1月1日起连续56年内每天不间断的记录自己的时间开销，并在每周和每月进行详尽的统计和总结，如此严密客观，以至于后面可以自己不看钟表而准确估计出某项工作的用时。</p>
<blockquote>
<p>柳比歇夫将每昼夜的有效时间，即“净时间”，设定为10小时。他将其分割为3个“单元”，或者6个“半单元”，误差不超过10分钟。<br>所有预定的工作量他都尽量完成，但第一类工作，即最富创造性的工作除外。<br>第一类工作包括主要工作（写书、搞研究）和日常性科研事务（查阅文献、做札记、学术通信）。<br>第二类工作包括学术报告、讲座、研讨会、阅读文学作品，即非直接的科研工作。</p>
</blockquote>
<blockquote>
<p>从日记中任举一例，1965年的一个夏日：<br>索斯诺戈尔斯克。0.5。主要科研：</p>
<center><i>图书索引——15分钟</i></center>
<center><i>多布然斯基￼——1小时15分钟</i></center>
<center><i>昆虫分类学，野外调查——2小时30分钟</i></center>
<center><i>布置两个捕捉器——20分钟</i></center>
<center><i>书评——1小时55分钟</i></center>
<center><i>休息，游乌赫塔河</i></center>
<center><i>《消息报》——20分钟</i></center>
<center><i>《医学报》——15分钟</i></center>
<center><i>霍夫曼《金罐》￼——1小时30分钟</i></center>
<center><i> 给安德龙写信——15分钟</i></center>
<center><i> 总计——6小时15分钟</i></center>
全天的活动都被记录下来了，包括看报。
</blockquote>
<br>
可以看到，他每天只统计了只计算第一类工作的时长，相加后得到每月数据，记录到月度报表中。
<br>
<br>

<blockquote>
<p>以1965年8月为例，第一类工作的总时长为136小时45分钟。这些时间都用在什么上头了？看吧，月度报表里记录得一清二楚：</p>
<center><i>主要科研工作——59小时45分钟</i></center>
<center><i>昆虫分类学——20小时55分钟</i></center>
<center><i>附加工作——50小时25分钟</i></center>
<center><i>组织工作——5小时40分钟</i></center>
<center><i>总计——136小时45分钟</i></center>
那么，“主要科研工作”又指什么？这59小时45分钟都花在什么地方了？报表里同样一清二楚：
<center><i>1.分类学——《分类法逻辑》报告起草——6小时25分钟</i></center>
<center><i>2.各种事务——1小时00分钟</i></center>
<center><i>3.校对《达顿考——普希金〈金鸡的故事〉与历史》——30分钟</i></center>
<center><i>4.数学——16小时40分钟</i></center>
<center><i>5.科研动态：利亚普诺夫￼——55分钟</i></center>
<center><i>6.科研动态：生物学——12小时00分钟</i></center>
<center><i>7.学术通信——11小时55分钟</i></center>
<center><i>8.学术札记——3小时25分钟</i></center>
<center><i>9.图书索引——6小时55分钟</i></center>
<center><i>总计——59小时45分钟</i></center>
对于其中任何一项均可进一步细化分析。比如，第6项，科研动态：生物学——12小时00分钟。我们会发现，每一分钟的开支都清清楚楚：
<center><i>1.多布然斯基《进化中的人类》372页，读完（共计16时55分）——6小时45分钟</i></center>
<center><i>2.阿科什·卡罗伊《动物会不会思考》91页——2小时00分钟</i></center>
<center><i>3.赖萨·贝格￼手稿——2小时00分钟</i></center>
<center><i>4.涅克罗《奥斯维尔赫多……》￼，17页——40分钟</i></center>
<center><i>5.拉特纳￼手稿——35分钟</i></center>
<center><i>总计——12小时00分钟</i></center>
</blockquote>
<br>
除了第一类工作之外，第二类工作也得到了同样细致的分析。
<br>
<br>柳比歇夫在给友人的书信中提到了自己保持工作力的秘诀：

<blockquote>
<p>1)我不承担硬性任务，因为这对精神系统伤害极大；(2)我不承担紧急任务，一觉得累立刻停止工作，要么休息，要么转换到不累的事情；(3)睡得很多，夜里8小时，午饭后2小时，总共不少于10小时，而且有规律地散步；(4)坚持时间统计，这你是知道的，已经五十多年了，所以我不会放纵散漫；(5)将累人的工作与轻松的工作穿插进行，这样，神经系统的某一部分就不会全天劳作。</p>
</blockquote>
<p>坚持严密记录自己时间开销的人，我只见过一个，就是我的偶像杨贵福老师。他似乎是在Emacs里配置了命令，键入工作名称和用时来存档。此外还有没有用什么辅助工具就没有和他探讨过了。因为之前的我根本不是一个能坚持执行计划和记录的人，甚至记金钱账目也是这两年才稳定进行的新习惯。<br>今年3月开始上班后，每天空闲时间变多了，但是工作效率还是很低，时间利用率不高。甚至回忆起来，能记住的事情都寥寥。不免和作者一样发出痛苦的叹息：“我的时间究竟被我花在哪了？”。虽然跑到欧洲是想“躺平”，但我还有很多未竟之业，还有很多没有体验的东西。“人生不可空过，伙计！”<br></p>
<p>时间是稀缺资源，一天只有24小时，人的体力和精力限制也让人没办法在一天之内做太多事。优化时间使用情况，一方面是设法增加有效时间的长度，另一方面是提升单位时间内的工作效率。所以最近我要系统的读一读时间&#x2F;任务管理，精力管理，身体训练的书，不求一下子能做到柳比歇夫这样，但决心要从追踪花在主要工作上的时间开始，以求后续不断优化迭代。</p>
<p><strong>客观记录是作出真实评价的基础。</strong></p>
<p>人都偏向于在心中美化自己，有没有把时间花在重要的事情上，要有数据为证，出于感性的评估往往偏差很大。另外，记录时间花销也是更了解自己的一个手段，了解自己某方面的能力，并将此作为制定计划的依据。这样做出来的计划才是更为实际和可执行的。</p>
<p>记录的用时一定要是真实客观的“净时间”，即减掉被打断，干扰和分心的时间。这是给自己的汇报，诚实的面对并接纳自己是一种能力。这一点上我觉得现在对自己有很大的耐心与宽容，但宽容绝对不能是放纵，宽容是接受自己一些方面暂时很弱，甚至作为新手会垫底，但仍然可以通过努力把它锻炼的更强。人的一切都是可以塑造的，甚至人的细胞都在时刻去陈纳新。对于喜欢的品质，欣赏的习惯，我希望自己可以具有，就要花时间去培养它。耐心是要接受自己的局限性，急功近利和结果为上的心态会阻碍进步。“驽马十驾，功在不舍”，道理早都知道，什么时候能做到呢。</p>
<p>柳比歇夫在生命的终结也没有完成青年时期依据时间统计法为自己制定的终生工作计划，但他在科研和追求真理的过程中学习到了广博的知识，一直对不同领域充满新奇的探索欲并积极投入时间，他还拥有惺惺相惜的同行和朋友。尽管他生前没有取得应有的头衔和名利，但他度过了充实而幸福的一生。</p>
<p>作为普通读者的我，也没有什么远大的理想，只能尽量<code>&quot;Make every day count.&quot;</code>吧。</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&text=《奇特的一生》—— 时间账目"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&title=《奇特的一生》—— 时间账目"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&is_video=false&description=《奇特的一生》—— 时间账目"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《奇特的一生》—— 时间账目&body=Check out this article: https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&title=《奇特的一生》—— 时间账目"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&title=《奇特的一生》—— 时间账目"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&title=《奇特的一生》—— 时间账目"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&title=《奇特的一生》—— 时间账目"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bingqixia.github.io/2024/05/25/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E2%80%94%E2%80%94-%E6%97%B6%E9%97%B4%E8%B4%A6%E7%9B%AE/&name=《奇特的一生》—— 时间账目&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Bingqi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-37473492-6', 'auto');
        ga('send', 'pageview');
    </script>



